var wndMain: wnd@Wnd
var attrGroup: @AttrGroup
var reqBtn: @ReqBtn
var resultEdit: wnd@Edit

class AttrGroup()
	var wndAttrGroup: wnd@Group

	var wndRadioPr: wnd@Radio
	var wndRadioFa: wnd@Radio
	var wndRadioAn: wnd@Radio

	+func init(wndMain: wnd@Wnd)
		do me.wndAttrGroup :: wnd@makeGroup(wndMain, 10, 10, 300, 50, %scale, %scale, "Attribute Group")
		
		do me.wndRadioPr :: wnd@makeRadio(me.wndAttrGroup, 10, 10, 60, 30, %scale, %scale, "Princess")
		do me.wndRadioFa :: wnd@makeRadio(me.wndAttrGroup, 110, 10, 60, 30, %scale, %scale, "Fairy")
		do me.wndRadioAn :: wnd@makeRadio(me.wndAttrGroup, 210, 10, 60, 30, %scale, %scale, "Angel")
	end func

	+func getPushAttr(): []char
		if(me.wndRadioPr.getChk())
			ret "Pr"
		elif(me.wndRadioFa.getChk())
			ret "Fa"
		elif(me.wndRadioAn.getChk())
			ret "An"
		end if
	end func
end class

class ReqBtn()
	var wndReqBtn: wnd@Btn

	+func init(wndMain: wnd@Wnd, attrGroup: @AttrGroup)
		do me.wndReqBtn :: wnd@makeBtn(wndMain, 60, 100, 200, 50, %scale, %scale, "Request")
		do me.wndReqBtn.onPush :: @updateEdit
	end func
end class

func updateEdit(wnd: wnd@WndBase)
end func

func main()
	do @wndMain :: wnd@makeWnd(null, %aspect, 320, 450, "ぴにゃリクエストforミリシタ")
	do @attrGroup :: #@AttrGroup
	do @attrGroup.init(@wndMain)
	do @reqBtn :: #@ReqBtn
	do @reqBtn.init(@wndMain, @attrGroup)
	do @resultEdit :: wnd@makeEdit(@wndMain, 10, 300, 300, 20, %scale, %scale)
	do @resultEdit.readonly(true)

	while(wnd@act())
	end while
end func
